<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_chat_bubble_to_row"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="This is my Message"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageViewChatToRow"
        app:layout_constraintTop_toTopOf="@id/imageViewChatToRow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewChatToRow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView_to_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/textView"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:text="Time" />

</androidx.constraintlayout.widget.ConstraintLayout>